# BitWorks-Web

./: .gitignore  README.md
GPP_Web/: .gitignore  Dockerfile  GPP_Web.csproj  GPP_Web.sln  Program.cs  appsettings.json
GPP_Web/Controllers/: AccountantController.cs  AdminController.cs  AuthController.cs  BudgetPartController.cs  ExpenseController.cs  HomeController.cs  ManagerController.cs  ProjectController.cs
GPP_Web/DTOs/Alert/: AlertDTO.cs
GPP_Web/DTOs/BudgetPart/: AlertBudgetPartDTO.cs  BudgetPartResponseDTO.cs  CreateBudgetPartDTO.cs  DeactivateBudgetPartDTO.cs  TransferFundsDTO.cs  UpdateBudgetPartNameDTO.cs
GPP_Web/DTOs/Expense/: CreateExpenseDTO.cs  ExpenseResponseDTO.cs
GPP_Web/DTOs/Project/: AlertProjectResponseDTO.cs  CreateProjectDTO.cs  ProjectResponseDTO.cs  UpdateProjectDTO.cs
GPP_Web/DTOs/RoleChangeRequest/: CreateRoleChangeRequestDTO.cs  RoleChangeRequestDTO.cs  UpdateRoleChangeRequestDTO.cs
GPP_Web/DTOs/User/: CreateUserDTO.cs  ForgotPasswordRequestDTO.cs  LoginUserDTO.cs  ResetPasswordConfirmDTO.cs  UserResponseDTO.cs
GPP_Web/Models/: ApiResponse.cs  AuthResponse.cs  ErrorViewModel.cs
GPP_Web/Properties/: launchSettings.json
GPP_Web/Services/: GenericApiClient.cs
GPP_Web/ViewModels/: AdminDashboardViewModel.cs  ExpenseListViewModel.cs  UserManagementViewModel.cs
GPP_Web/Views/: _ViewImports.cshtml
GPP_Web/Views/Accountant/: Dashboard.cshtml  ManagersList.cshtml  RequestRoleChange.cshtml
GPP_Web/Views/Admin/: CreateUser.cshtml  Dashboard.cshtml  ManageUsers.cshtml  RoleRequests.cshtml
GPP_Web/Views/Auth/: ForgotPassword.cshtml  Login.cshtml  ResetPasswordConfirm.cshtml
GPP_Web/Views/BudgetPart/: Index.cshtml  TransferAmount.cshtml
GPP_Web/Views/Expense/: Create.cshtml  GetExpensesByBudgetPart.cshtml  Index.cshtml
GPP_Web/Views/Home/: AboutUs.cshtml  ConvertirseEnColaborador.cshtml  Index.cshtml  TermsAndConditions.cshtml
GPP_Web/Views/Manager/: Dashboard.cshtml  RequestRoleChange.cshtml
(+23 files in other folders)
